<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anže Fajfar</title>
    <link rel="icon" 
      type="image/png" 
      href="img/favicon.png" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="nav" id="nav-items">
        <div class="nav__logo" id="logo">
            <img src="http://via.placeholder.com/100x60" alt="logo">
        </div>
        <div class="nav__items " >
            <a href="#landing">Home</a>
            <a href="#about">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </div>
        <div class="nav__social">
            <a href="https://github.com/fajfara">
                <svg class="nav__social--github">
                    <use xlink:href="img/icons.svg#icon-github"></use>
                </svg>
            </a>

            <a href="https://si.linkedin.com/in/an%C5%BEe-fajfar">
                <svg class="nav__social--github">
                    <use xlink:href="img/icons.svg#icon-linkedin"></use>
                </svg>
            </a>

            <a href="https://www.facebook.com/anze.fajfar">
                <svg class="nav__social--github">
                    <use xlink:href="img/icons.svg#icon-facebook2"></use>
                </svg>
            </a>
            
            
            
            
        </div>
        
    </nav>

    <div class="nav-background" id="nav">

    </div>


    <div class="landing" id="landing">
        <div class="landing__bg-circle--1">

        </div>
        <div class="landing__bg-circle--2">
                    
        </div>
        <div class="landing__bg-triangle--3">
                    
        </div>
        <div class="landing__bg-triangle--4">
                    
        </div>
        <div class="landing__bg-triangle--5">
                    
        </div>

        <div class="landing__logo">

        </div>

            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" class="landing__svg-bg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:url(#SVGID_1_);}
                    .st1{fill:url(#SVGID_2_);}
                    .st2{fill:url(#SVGID_3_);}
                </style>
                <g>
                    <g>
                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="77.6761" y1="212.2488" x2="229.6222" y2="212.2488">
                            <stop  offset="0" style="stop-color:#DF3D5D"/>
                            <stop  offset="0.1228" style="stop-color:#BF3367"/>
                            <stop  offset="0.3329" style="stop-color:#8F2577"/>
                            <stop  offset="0.5324" style="stop-color:#691984"/>
                            <stop  offset="0.7158" style="stop-color:#4D118D"/>
                            <stop  offset="0.8774" style="stop-color:#3D0C92"/>
                            <stop  offset="1" style="stop-color:#370A94"/>
                        </linearGradient>
                        <polygon class="st0" points="77.7,175.6 229.6,175.6 156.2,248.9 		"/>
                    </g>
                    <g>
                        <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="10.5" y1="149.1667" x2="292" y2="149.1667">
                            <stop  offset="0" style="stop-color:#370A94"/>
                            <stop  offset="0.3029" style="stop-color:#661884"/>
                            <stop  offset="0.9897" style="stop-color:#DD3C5E"/>
                            <stop  offset="1" style="stop-color:#DF3D5D"/>
                        </linearGradient>
                        <polygon class="st1" points="10.5,81.2 292,81.2 156,217.1 		"/>
                    </g>
                    <g>
                        <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="45.6875" y1="103.5829" x2="257.6404" y2="103.5829">
                            <stop  offset="0" style="stop-color:#DF3D5D"/>
                            <stop  offset="0.1263" style="stop-color:#BB3269"/>
                            <stop  offset="0.3883" style="stop-color:#741D80"/>
                            <stop  offset="0.5772" style="stop-color:#480F8E"/>
                            <stop  offset="0.6726" style="stop-color:#370A94"/>
                        </linearGradient>
                        <polygon class="st2" points="45.7,52.4 257.6,52.4 155.3,154.8 		"/>
                    </g>
                </g>
            </svg>


        <div class="landing__title">
            <div class="landing__title--sub">
                <span>Front end developer</span>
                <div class="landing__title--sub-brick-1"></div>
                <div class="landing__title--sub-brick-2"></div>
            </div>

            <div class="landing__title--main">
                <span>Anže Fajfar <div class="dot"></div></span>
            </div>

            
        </div>
    </div>


    <div class="about" id="about">
        <h1 class="about__heading--main">Hello!</h1>
        <h2 class="about__heading--subtitle">Let me introduce myself,</h2>
    
        <div class="about__content">
            <p class="about__content--first-text">
                My name is Anze. I am a self taught programmer, currently 
                working in front-end with the end goal of becoming a full 
                stack developer. I like programming, music and windows. 
                But not the OS ones.
            </p>

            <div class="about__content--heading1">
                My skills:
            </div>

            <div class="about__content--codestatsLink">
                <p>Stats taken from: </p>
                <a href="https://codestats.net/users/fajfara">Codestats</a>
            </div>


            <div class="about__content--chart">
                <canvas id="myChart"></canvas>
            </div>

            <div class="about__content--githubHeading">
                <span> Last but not least, link to my Github profile: </span>
                <a href="https://github.com/fajfara">Github</a>
            </div>
        </div>
    
    </div>

    <div class="showcase" id="showcase">
        <div class="showcase__title">
            <h1>Projects</h1>
        </div>

        <div class="showcase__item">
            <div class="showcase__item--main-title">
                <a href="https://fajfara.github.io/quote-machine/">
                    <h1 class="heading">
                        Random Quote Generator
                    </h1>
                    <img class="showcase__image" id="image-1" src="img/RQM-BG.jpg" alt="">
                    <span class="showcase__item--subtitle" data-hover="( fajfara.github.io)">Random Quote Generator</span>
                </a>
            </div>
            
        </div>
        <div class="showcase__item">
            <div class="showcase__item--main-title">
                <a href="https://fajfara.github.io/weather-app/">
                    <h1 class="heading">
                        Weather App
                    </h1>
                    <img class="showcase__image" id="image-2" src="img/weather-app.jpg" alt="weather-app">
                    <span class="showcase__item--subtitle fix-weather" data-hover="( fajfara.github.io )">Weather app</span>
                </a>
            </div>
        </div>

        <div class="showcase__item">
            <div class="showcase__item--main-title">
                <a href="https://fajfara.github.io/wikipedia-viewer/">
                    <h1 class="heading">
                        Wiki View
                    </h1>
                    <img class="showcase__image" id="image-2" src="img/wikiView.jpg" alt="wiki-view">
                    <span class="showcase__item--subtitle fix-wiki" data-hover="( fajfara.github.io )">Wiki View</span>
                </a>
            </div>
        </div>

        <div class="showcase__item">
            <div class="showcase__item--main-title">
                <a href="https://fajfara.github.io/drum-beats/">
                    <h1 class="heading">
                        Drum beats
                    </h1>
                    <img class="showcase__image" id="image-2" src="img/drum-beats.jpg" alt="drum-beats">
                    <span class="showcase__item--subtitle fix-wiki" data-hover="( fajfara.github.io )">Wiki View</span>
                </a>
            </div>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="js/smoothScroll.js"></script>
    <script src="js/codeChart.js"></script>
    <script src="js/navShrink.js"></script>
</body>
</html>